/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* Global Styles */
* {
  font-family: "Poppins", sans-serif; /* A sleek and modern font */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem; /* Ensures smooth scrolling */
  list-style: none;
  text-decoration: none;
}
/* Color Palette */
:root {
  --main-color: #2288ff; /* A vibrant blue representing trust and professionalism */
  --second-color: #192f6a; /* A dark blue for a sleek, sophisticated look */
  --text-color: #314862; /* A soft grayish-blue for readability */
  --bg-color: #fff; /* Clean white background */
  /* Box Shadow */
  --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%); /* Subtle box shadow for depth */
}

img {
    width: 100%;

}
section{
    padding: 4.5rem 0.4rem;
}
body {
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto; 
}
header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}

.logo{
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
        font-size: 1.3rem;
        font-weight:700 ;
        color: var(--text-color);
        text-transform: uppercase;
    }
.logo.bx {
    font-size: 30px;
    color: var(--main-color);
}
.navbar{
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 0.8;
}
.navbar .btn{
    font-size: 1.3rem;
    margin-left: auto;
}

.navbar a {
    padding: 3px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 1rem;
    color: var(--bg-color);
    transition: 0.4s all linear;
    transform: translateY(-1px);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
#menu{
    display: none;
}
.btn{
    font-size: 1.3rem;
    padding: 0.5rem 1.375rem;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 50rem;
}
.btn:hover{
    background: #b8b7b7;
    transform:translateY(-1px) ;
}
.home{
    margin-top: 5rem;
    margin-bottom: 3rem;
    background: url(img/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}


.home-text{
    padding: 35px;

}
.home-text h1{
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,auto));
    gap: 2rem;
    margin-bottom: 1rem;
}

.about-img img{
    border-radius: 3rem 0 3rem 3rem;
}
.about-text span{
    font-size:1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);


}
.about-text h2{
    font-size: 1.5rem;
}

.about-text p{
    font-size: 1rem;
    margin: 1rem 0 1rem;
}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto ));
    gap: 2.4rem;
   
}
.sales .box{
    padding: 20px;
    box-shadow: #222;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}
.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #f6f6f6;
    color: var(--main-color);
    font-size: 20px;


}
.sales .bx .h2{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.sales .bx .p{
    font-size: 00.938rem;
}

.heading{
text-align: center;
margin-bottom: 2rem;

}
.heading span{
    font-size: 3rem;
    font-weight: 500;
    color: var(--main-color);
}
.heading span:hover{
    background: var(--main-color);
    color:#fff ;
    transform: translateY(-1px);
    transition: 0.4s all linear;
    border-radius: 0.5rem;
}
.heading h2{
    font-size: 1.7rem;
    
}
.heading p{
    font-size: 0.938rem;
}

.properties-container{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto ));
    gap: 1rem;
    padding:0 50px ;
}
.properties-container .box{
     background-color: var(--bg-color);
     padding: 10px;
     border-radius: 1rem;
     box-shadow: var(--box-shadow);

    }
   .properties-container .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.5s all linear;
    transform: translateY(-10px);
   }

   .properties-container .box img{
    border: radius 1rem;
    height: 220px ;
    object-fit: cover;
    object-position: center;
   }

    .properties-container .box h3{
        font-size: 1rem;
        font-weight: 600;
        float:right;
      }

       .properties-container .box .content{
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
       }
        .properties-container .box .content .text h3{
            font-weight: 500;

        }
        
        .properties-container .box .content .text p{
            font-size: 0.8rem;
        }
         .properties-container .box .content .icon{
            display: flex;
            align-items: center;
            column-gap: 1rem;
         }
         .properties-container .box .content .icons .bx{
            display: flex;
            align-items: center;
            font-size: 20px;
         }
         .properties-container .box .content .icons  span{
            font-size: 12px;
            font-weight: 500;
            margin-left: 4px;
         }

         .newsletter{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 2rem;
            justify-content: center;
            text-align: center;
         }
         
         .newsletter h2{
            font-size: 1.7rem;
         }

         .newsletter form{
            background-color: var(--bg-color);
            box-shadow: var(--box-shadow);
            padding: 6px 10px;
            border-radius: 5rem;


         }

         .newsletter form input{
            border: none;
            outline: none;
            font-size: 1rem;
         }

         .newsletter #e-mail-box{
            width: 290px;
         }
         .newsletter .btn{
            padding:12px 34px ;
            font-weight: 500;
            text-transform: uppercase;
         }
         .footer{
            background: var(--main-color);
            color: var(--bg-color);
            border-radius: 5rem 0 0;
         }
         .footer .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, auto));
            gap: 2rem;;
         }
           .footer-container h2{
            font-size: 1.7rem;
            font-weight: 500;

         }
         .footer-box{
            display: flex;
            flex-direction: column;
         }
          .footer-box h3{
            margin: 1rem;
            font-size: 1rem;
            font-weight: 400;
          }

           .footer-box a{
            font-size: 0.8rem;
            color: var(--bg-color);
            font-weight: 400;
            margin-bottom: 0.5rem;
           }

           .footer-box a:hover{
            color: var(--text-color);
           }
           .social a{
            font-size: 20px;
            margin-right: 1rem;
           }
            .social a:hover{
                color: var(--bg-color);
                cursor: pointer;
            }
            .copyright{
                padding: 20px;
                color: var(--bg-color);
                background-color: var(--main-color);
                text-align: center;
                
            }
            .copyright p{
                color: #fff;
            }

       
